{
  "name": "express-react-project-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_db:delete": "rimraf .data/db",
    "_db:init": "docker-compose exec -u postgres db ash -c '/var/tmp/pg/load-data.sh'",
    "_heroku:db:init": "docker-compose run --rm -e DATABASE_URL=$(heroku config:get DATABASE_URL) db ash -c 'psql ${DATABASE_URL} < /var/tmp/pg/seed.psql'",
    "_heroku:db:reset": "heroku pg:reset",
    "app:start": "npm start -w app",
    "db:delete": "run-s db:stop _db:delete",
    "db:init": "run-s db:delete db:start _db:init",
    "db:pg_dump": "docker-compose exec -u postgres db ash -c 'pg_dump -O -x -f /var/tmp/pg/seed.psql ${POSTGRES_DB}'",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down",
    "eslint": "npm run eslint -ws",
    "heroku:app:create": "bin/heroku-app-create.sh",
    "heroku:dashboard": "open https://dashboard.heroku.com/apps/$(heroku apps | sed -n '2 p')",
    "heroku:db:init": "run-s _heroku:db:reset _heroku:db:init",
    "heroku:deploy": "node bin/heroku-deploy.mjs",
    "heroku:psql": "docker-compose run --rm -e DATABASE_URL=$(heroku config:get DATABASE_URL) db ash -c 'psql ${DATABASE_URL}'",
    "heroku:setup": "bin/heroku-setup.sh",
    "prettier": "prettier --write .",
    "psql": "docker-compose exec -u postgres db ash -c 'psql ${POSTGRES_DB}'",
    "server:start": "npm start -w server",
    "start": "run-p db:start server:start app:start",
    "stop": "run-s db:stop"
  },
  "workspaces": [
    "./app",
    "./server"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsong/express-react-project-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gsong/express-react-project-starter/issues"
  },
  "homepage": "https://github.com/gsong/express-react-project-starter#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.20.0"
  }
}
